/***********************
Colors
***********************/
/***********************
Layout
***********************/
/***********************
Fonts
***********************/
/***********************
Center Elements
************************/
.img--frame, .grid__row, .container, .form__input {
  margin-left: auto;
  margin-right: auto;
}

/***********************
Create Flex Container
***********************/
/***********************
Create Grid
***********************/
/***********************
Create Button
***********************/
/***********************
Media Query
***********************/
.btn--default {
  outline: none;
  padding: 0.8125rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .btn--default {
    flex: 1;
    margin: 0 0.5rem;
  }
}
.btn--default:hover {
  cursor: pointer;
}
.btn--default:active {
  background-color: #03c9af;
}

.btn--success {
  outline: none;
  padding: 0.8125rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .btn--success {
    flex: 1;
    margin: 0 0.5rem;
  }
}
.btn--success:hover {
  cursor: pointer;
}
.btn--success:active {
  background-color: #0ae516;
}

.btn--error {
  outline: none;
  padding: 0.8125rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .btn--error {
    flex: 1;
    margin: 0 0.5rem;
  }
}
.btn--error:hover {
  cursor: pointer;
}
.btn--error:active {
  background-color: #f20c3d;
}

.btn--warning {
  outline: none;
  padding: 0.8125rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .btn--warning {
    flex: 1;
    margin: 0 0.5rem;
  }
}
.btn--warning:hover {
  cursor: pointer;
}
.btn--warning:active {
  background-color: #762d03;
}

.btn--info {
  outline: none;
  padding: 0.8125rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .btn--info {
    flex: 1;
    margin: 0 0.5rem;
  }
}
.btn--info:hover {
  cursor: pointer;
}
.btn--info:active {
  background-color: #6a318e;
}

@media (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .grid__col--12 p {
    text-align: left;
  }
}
.form {
  display: flex;
  flex-direction: column;
}
.form__label--hidden {
  display: none;
  outline: none;
}
.form__input {
  border: none;
  border-bottom: 5px solid #50fcba;
  padding: 0.8125rem;
  margin-bottom: 1.875rem;
  font-size: 0.9375rem;
  width: 80%;
  outline: none;
}

.grid__col--3.theme__colors {
  background-color: #C6A4FD;
  padding: 0.8125rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.grid__col--4.theme__colors {
  background-color: #3EE9F4;
  padding: 0.8125rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.grid__col--5.theme__colors {
  background-color: #7AD585;
  padding: 0.8125rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.grid__col--6.theme__colors {
  background-color: #2F89D8;
  padding: 0.8125rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.grid__col--7.theme__colors {
  background-color: #D58E7A;
  padding: 0.8125rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.grid__col--8.theme__colors {
  background-color: #DD6551;
  padding: 0.8125rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.grid__col--12.theme__colors {
  background-color: #67FAC4;
  padding: 0.8125rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

.container {
  color: #878787;
  margin-top: 4.125rem;
  width: 85%;
}

.grid__row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.125rem;
}

.grid__col--12, .grid__col--11, .grid__col--10, .grid__col--9, .grid__col--8, .grid__col--7, .grid__col--6, .grid__col--5, .grid__col--4, .grid__col--3 {
  width: 100%;
}
.grid__col--9 {
  text-align: center;
}

.grid__col--6, .grid__col--12, .grid__col--3 {
  display: flex;
  flex-direction: column;
}
.grid__col--3 > * {
  align-self: center;
}
.grid__col--6 {
  width: col-width;
}

@media (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .grid__row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .grid__row > .theme__colors {
    text-align: center;
  }

  .grid {
    flex-direction: row;
    align-items: center;
  }
  .grid__col--3 {
    width: 25%;
  }
  .grid__col--3:not(:last-child) {
    margin-right: 1rem;
  }
  .grid__col--3 > * {
    align-self: flex-start;
  }
  .grid__col--4 {
    width: 33.3333333333%;
  }
  .grid__col--4:not(:last-child) {
    margin-right: 1rem;
  }
  .grid__col--5 {
    width: 41.6666666667%;
  }
  .grid__col--5:not(:last-child) {
    margin-right: 1rem;
  }
  .grid__col--6 {
    width: 50%;
  }
  .grid__col--6:not(:last-child) {
    margin-right: 1rem;
  }
  .grid__col--7 {
    width: 58.3333333333%;
  }
  .grid__col--8 {
    width: 66.6666666667%;
    max-width: 712.83px;
    margin-right: 1rem;
  }
  .grid__col--9 {
    width: 75%;
  }
  .grid__col--12 {
    width: 100%;
  }
}
.img--avatar {
  width: 40%;
  align-self: center;
  margin-top: 1.875rem;
}
.img--frame {
  display: block;
  border: 1px solid #878787;
  width: 90%;
  padding: 1rem;
}

.nav__item {
  font-size: 1.2rem;
  list-style: none;
  background-color: #fff;
  border-radius: 7px;
}
.nav__item a {
  display: block;
  color: #3dc792;
  padding: 1.25rem;
  width: 100%;
  text-decoration: none;
  border-radius: 7px;
  transition: all 0.2s;
}
.nav__item a:hover {
  background-color: #50fcba;
  color: #fff;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .grid__col--3 {
    padding-left: 2.2rem;
    flex: 1 1 0;
  }

  .grid__col--9 {
    flex: 1 1 0;
    padding-right: 2rem;
  }
}
.headline--primary {
  padding: 0 3rem;
  font-weight: bold;
  font-size: 1.875rem;
  color: #50fcba;
}

.headline--secondary {
  font-size: 1.25rem;
  font-weight: 100;
  margin-bottom: 2.25rem;
}

.blockquote {
  font-weight: 100;
  font-size: 1.5rem;
  font-style: italic;
  border-left: 10px solid #50fcba;
  border-radius: 5px;
  padding-left: 1.875rem;
  margin-left: 4.125rem;
  line-height: 1.3;
}

.container .link {
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  color: #50fce5;
}

* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  padding-left: 0;
  line-height: 1.5;
  list-style: none;
}

/*# sourceMappingURL=styles.css.map */
